<section class="sample-box" webc:root="override">
  <header class="hero-header">
    <h1 class="title">Section title</h1>
    <p class="lede">Lead text for this section.</p>
  </header>

  <div class="feature-list">
    <feature-card class="feature-card -primary -wide">
      <h2 class="title">Primary feature</h2>
      <p class="body">Primary feature description.</p>
      <button class="button">Primary action</button>
    </feature-card>

    <feature-card class="feature-card -secondary">
      <h2 class="title">Secondary feature</h2>
      <p class="body">Secondary feature description.</p>
      <button class="button">Secondary action</button>
    </feature-card>
  </div>

  <section class="cta-section">
    <p class="body">Call to action text.</p>
    <a class="button" href="#">Go somewhere</a>
  </section>
</section>
